<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationReggylerTool_V2.Controller_Record_Search">
   <children>
      <TabPane prefHeight="200.0" prefWidth="831.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Identified Search Record">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label layoutX="28.0" layoutY="85.0" text="Search ID#:" />
            <Label layoutX="27.0" layoutY="127.0" text="Keyword[s]:" />
            <Label layoutX="27.0" layoutY="170.0" text="Date Identified:" />
            <Label layoutX="27.0" layoutY="209.0" text="Title:" />
            <Label layoutX="25.0" layoutY="251.0" text="Type:" />
            <Label layoutX="23.0" layoutY="297.0" text="Publication Date:" />
            <Label layoutX="26.0" layoutY="338.0" text="Serial Number:" />
            <Label layoutX="26.0" layoutY="385.0" text="Link:" />
            <TextField fx:id="field_searchID" layoutX="155.0" layoutY="81.0" prefHeight="25.0" prefWidth="337.0" />
            <TextField fx:id="field_searchKeywords" layoutX="155.0" layoutY="123.0" prefHeight="25.0" prefWidth="337.0" />
            <TextField fx:id="field_searchDateIdentified" layoutX="155.0" layoutY="166.0" prefHeight="25.0" prefWidth="338.0" />
            <TextField fx:id="field_searchTitle" layoutX="155.0" layoutY="205.0" prefHeight="25.0" prefWidth="338.0" />
            <TextField fx:id="field_searchType" layoutX="155.0" layoutY="247.0" prefHeight="25.0" prefWidth="338.0" />
            <TextField fx:id="field_searchPublicationDate" layoutX="155.0" layoutY="293.0" prefHeight="25.0" prefWidth="337.0" />
            <TextField fx:id="field_searchSerialNumber" layoutX="155.0" layoutY="334.0" prefHeight="25.0" prefWidth="337.0" />
            <Hyperlink fx:id="link_searchHyperlink" layoutX="155.0" layoutY="382.0" prefHeight="24.0" prefWidth="337.0" text="Hyperlink" />
            <Label layoutX="23.0" layoutY="40.0" prefHeight="26.0" prefWidth="287.0" text="IDENTIFIED SEARCH RECORD">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
